{
  "name": "Sung Drawing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@iconify/vue": "^5.0.0",
    "@leafer-in/arrow": "^2.0.0",
    "@leafer-in/editor": "^2.0.0",
    "@leafer-in/export": "^2.0.0",
    "@leafer-in/find": "^2.0.0",
    "@leafer-in/resize": "^2.0.0",
    "@leafer-in/text-editor": "^2.0.0",
    "@leafer-in/view": "^2.0.0",
    "@leafer-in/viewport": "^2.0.0",
    "@leafer-ui/core": "^2.0.0",
    "@leafer-ui/draw": "^2.0.0",
    "element-plus": "^2.13.2",
    "leafer-ui": "^2.0.0",
    "leafer-x-dotwuxian": "^0.0.3",
    "leafer-x-easy-snap": "^1.11.0",
    "remixicon": "^4.9.1",
    "vue": "^3.5.24",
    "vue-router": "^5.0.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4"
  }
}
